<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Table Boilerplate</title>
    <style type="text/css">
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .overlay {
            background-position: center top;
            background-size: 100%;
        }

        @media screen and (max-width:600px) {

            .fixedWidthTable {
                width: 100% !important;
            }

            .responsive_img {
                width: 100% !important;
            }
        }
    </style>

</head>

<body>

    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Trucker Path. Your Essential Partner in Transportation.
    </div>
    <!-- Header img trucker & congrats copy-->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="ImgModule" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedWidthTable"
                    role="presentation">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerImg"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" class="overlay"
                                        background="img/TruckDriverCropped.png" width="600" height="332"
                                        style="background-size:cover; background-position:center;">
                                        <img class="responsive_img" src="img/TruckerPath.png" width="590" height="auto"
                                            alt="Truck&Driver">

                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- congrats background copy -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="congrats" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedWidthTable"
                    role="presentation">
                    <tr>
                        <td class="overlay" background="img/greyBack.png" width="600" height="auto"
                            style="background-size:cover; background-position:center;">
                            <table>
                                <tr>

                                    <td align="center"
                                        style="padding:25px 0px 10px 0px;font-family:Arial,Helvetic,sans-serif;line-height:1.2;font-size:30px;font-weight:bold;">
                                        Congratulations on your new DOT
                                        registration!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        style="font-family:Arial,Helvetic,sans-serif;line-height:1.4;font-size:18px;padding:0px 10px 10px 10px;">
                                        Now let Trucker Path equip you with the tools you need to operate and grow your
                                        business.

                                        Whether it’s helping to streamline your operations, real-truck navigation, or an
                                        ELD, Trucker Path’s portfolio of trucking solutions has what you need.

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <!-- eld pro logo -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedWidthTable"
                    role="presentation">
                    <tr>
                        <td align="center" valign="top" style="background-color:#dcdcdc;" class="overlay"
                            background="img/greyBack.png" width="600" height="auto"
                            style="background-size:cover; background-position:center;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailHeader"
                                role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="padding:20px 0px 0px 0px;">
                                        <a href=" https://eld.truckerpath.com/">
                                            <img src="img/ELD Logo.png" width="300" height="auto" alt="eldLogo">
                                        </a>
                                    </td>
                                <tr>
                                    <td align="center"
                                        style="font-family:Arial,Helvetic,sans-serif;line-height:1.4;font-size:16px;padding:10px 10px 15px 10px;font-weight:700;">
                                        Our fully FMCSA compliant ELD ensures driver compliance and enhances
                                        operational
                                        efficiency.

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://truckerpath.com/truckloads/free-load-board/">
                                            <img src="img/TP_TL_Full.png" width="250" height="auto" alt="eldLogo">
                                        </a>
                                    </td>
                                <tr>
                                    <td align="center"
                                        style="font-family:Arial,Helvetic,sans-serif;line-height:1.4;font-size:16px;padding:10px 10px 15px 10px;font-weight:700;">
                                        Our free load board gives you unlimited access to 150,000+ loads
                                        daily. Find
                                        available, high-paying freight faster than ever.

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://truckerpath.com/trucker-path-app/">
                                            <img src="img/TruckerPath.png" width="300" height="auto" alt="eldLogo">
                                        </a>
                                    </td>
                                <tr>
                                    <td align="center"
                                        style="font-family:Arial,Helvetic,sans-serif;line-height:1.4;font-size:16px;padding:10px 10px 15px 10px;font-weight:700;">
                                        The Trucker Path driver app provides turn-by-turn real truck
                                        navigation and
                                        helps you find the closest truck stops, available parking, weigh
                                        station
                                        statuses, and much more.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a href="https://truckerpath.com/dispatch">
                                            <img src="img/TP_Dispatch_Full.png" width="250" height="auto" alt="eldLogo">
                                        </a>
                                    </td>
                                <tr>
                                    <td align="center"
                                        style="font-family:Arial,Helvetic,sans-serif;line-height:1.4;font-size:16px;padding:10px 10px 15px 10px;font-weight:700;">
                                        Our personal dispatchers that will source and negotiate loads for
                                        you to make
                                        you more money while handling the back-office work and check calls.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <a
                                            href="https://command.truckerpath.com/overview?point=TPhomepageTopbar&UTM_source=TPHomepage&UTM_content=TPhomepage_header">
                                            <img src=" img/TP_Command_Full.png" width="250" height="auto" alt="eldLogo">
                                        </a>
                                    </td>
                                <tr>
                                    <td align="center"
                                        style="font-family:Arial,Helvetic,sans-serif;line-height:1.4;font-size:16px;padding:10px 10px 20px 10px;font-weight:700;">
                                        Save time and money managing your fleet by simplifying day-to-day
                                        tasks like
                                        sourcing loads, dispatching, track & trace, document scanning &
                                        management, and
                                        accounting.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- pre-footer table -->
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="ImgModule" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedWidthTable"
                    role="presentation">
                    <tr>
                        <td align="center" valign="top" class="overlay" background="img/footerBackgroun.png" width="600"
                            height="auto" style="background-size:cover; background-position:center;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerImg"
                                role="presentation">
                                <tr>
                                    <td align="left"
                                        style="font-family:Arial,Helvetic,sans-serif;line-height:1.4;font-size:16px;padding:10px 10px 25px 10px;">
                                        Trucker Path is the one-stop shop for everything you need to start
                                        and ramp up
                                        your trucking business. Call us at (XXX) XXX-XXXX, visit <a
                                            href="https://truckerpath.com/">www.truckerpath.com</a> or
                                        reply to this email so we can help get you rolling...
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family:Arial,Helvetic,sans-serif;font-size:18px;font-weight:bold;padding:0px 10px 25px 10px;">
                                        Set your business up for success. Contact Trucker Path today!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:0px 0px 20px 0px;">
                                        <a
                                            href="https://play.google.com/store/apps/details?id=com.sixdays.truckerpath&hl=en_CA&gl=US"><img
                                                src="img/googleplay.png" alt="googlePlay"></a>
                                        <a href="https://apps.apple.com/us/app/trucker-path-truck-gps-maps/id782746890"><img
                                                src="img/appstore.png" alt="appStore"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="Footer" role="presentation">

        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="fixedWidthTable"
                    role="presentation">
                    <tr>
                        <td align="center">
                            {{ site_settings.company_name }}
                            {{ standard_footer_includes }}
                            {{unsubscribe_section}}
                            {{site_settings.company_street_address_1}}
                            {{site_settings.company_city}}
                            {{site_settings.company_state}}
                            {{site_settings.company_zip}}
                        </td>
                    </tr>
                </table>
                site_settings.company_name
            </td>
        </tr>

    </table>


</body>


</html>